&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    
    &lt;!-- Permissões necessárias para o aplicativo --&gt;
    &lt;uses-permission android:name="android.permission.CAMERA" /&gt;
    &lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /&gt;
    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
    &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
    
    &lt;!-- Declarar que a câmera é necessária mas não obrigatória --&gt;
    &lt;uses-feature 
        android:name="android.hardware.camera"
        android:required="false" /&gt;
    &lt;uses-feature 
        android:name="android.hardware.camera.autofocus"
        android:required="false" /&gt;

    &lt;application
        android:label="gabarito_app"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher"&gt;
        
        &lt;activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize"&gt;
            
            &lt;!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. --&gt;
            &lt;meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              /&gt;
              
            &lt;intent-filter android:autoVerify="true"&gt;
                &lt;action android:name="android.intent.action.MAIN"/&gt;
                &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
        
        &lt;!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java --&gt;
        &lt;meta-data
            android:name="flutterEmbedding"
            android:value="2" /&gt;
            
        &lt;!-- Configuração para FileProvider (necessário para image_picker) --&gt;
        &lt;provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"&gt;
            &lt;meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" /&gt;
        &lt;/provider&gt;
        
    &lt;/application&gt;
    
    &lt;!-- Required to query activities that can process text, see:
         https://developer.android.com/training/package-visibility and
         https://developer.android.com/reference/android/content/Intent#ACTION_PROCESS_TEXT.

         In particular, this is used by the Flutter engine in io.flutter.plugin.text.ProcessTextPlugin. --&gt;
    &lt;queries&gt;
        &lt;intent&gt;
            &lt;action android:name="android.intent.action.PROCESS_TEXT" /&gt;
            &lt;data android:mimeType="text/plain" /&gt;
        &lt;/intent&gt;
    &lt;/queries&gt;
    
&lt;/manifest&gt;

